server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:weather;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.keys=K1,K2,K3,K4,K5

max_number_of_requests_per_api_key=5

weather_api_uri=http://api.openweathermap.org/data/2.5/weather?q=
weather_api_key=<<YOUR_KEY_HERE>>